apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque # for artirary key-value pairs
data:
  mongo-user: bW9uZ291c2Vy # needs to be base64 encoded
  mongo-password: bW9uZ29wYXNzd29yZA==